
body {
    background-image: linear-gradient(skyblue, midnightblue);
    width: 100vw;
}
.topimage {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60vw ;

}
.textbox {
    color: white;
    margin: 0 auto;
    font-family: sans-serif;
    text-align: center;
    width:60vw ;
    padding-bottom: 50px;

    
}
.title {
    background-image: linear-gradient(skyblue, cornflowerblue);
    margin: 0 auto;
    width: 100vw ;
    color: white;
    text-align: center


}
.textback{
    background-image: linear-gradient(cornflowerblue, midnightblue);
    width: 60vw;
    margin: 0 auto;

}