
body {
    background-image: url("dirt_block.jpg");
    background-color: black;
    background-size: 6.25vw, 6.25vh;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60vw ;
}
div {
    background-size:6.25vw;
    color: white;
    margin: 0 auto;
    width: 60vw;
    padding-top:10px;
    padding-bottom:auto;
    font-family: sans-serif;
    
}
.title {
    background-image: url("grass_block.png");
    background-size:6.25vw;
    background-repeat: repeat-x;
    color: white;

}
.textback{
    background-image: url("stone_block.jpg");
    
}