<html>
    <head>
<meta charset="UTF-8">
<title>Lol it's a title</title>
<link href="/Users/codenation/Desktop/wobsoite/index.css" rel="stylesheet" type="text/css">
    </head>
        <body>
          <div class="title">  
            <h1 style="text-align: center">Welcome to Hell</h1>
            <img src="craftmine.png" class="center">
          </div>
       
<div class="textback">         
<div>
<h3 style="text-align: center">1.0: write an ‘about me’ section about your background, why you decided to come to Code Nation and about your experience so far.</h3>
<p style="text-align: center;">I’m a young tech enthusiast who wishes to learn more about IT and its uses in every aspect.
</p>
</div>


<div>
<h3 style="text-align: center">1.1: Describing the purpose of IT in modern business</h3>
<p style="text-align: center">In business, the use of IT systems and services is important. IT systems can help in many aspects of modern business. Businesses use IT in almost all aspects of everyday life, from software development, graphic design, communication, systems automation, resource management and market research. The IT industry is not only needed to create these systems, but maintain, upgrade and replace these systems as time goes on.
    </p>
</div>


<div>
<h3 style="text-align: center">1.2: Describing methods, skills and resources needed to complete digital projects successfully</h3>
<p style="text-align: center">Digital projects, especially ones destined for the commercial market, require a large amount of planning, preparation and knowledge to become successful. To create a successful project, a development team should have an easy and clear method of collaboration and communication. A chat program, such as slack, allows teams to communicate without stopping their work for a stand-up. An online roadmap and todo list, such as trello, will allow a team to decide what they’re going to focus on, assign roles and groups to work on specific parts of the project. Team members should have a good grasp of how to use these systems and be able to use them to effectively communicate with each other.
    </p>
</div>


<div>
<h3 style="text-align: center">1.3: Plan and carry out tasks using IT – e.g. making your website</h3>
<p style="text-align: center">Following on from 1.2, to create a web blog, I will use the same tools and methods, including this <a href="https://trello.com/b/NSKaxii4/web-blog">Trello board:</a> Trello is a free online service that allows for users to set up “todo” lists, allowing them to see what parts of a project they have yet to do, are currently working on, and are already finished. This board will allow me to set up the different planned features of my website in an easy-to-understand format, and let me track and manage the different tasks I have set up.
    </p>
</div>


<div>
<h3 style="text-align: center">1.4: Describe the risks that might impact digital projects</h3>
<p style="text-align: center">There are many pitfalls in project development that can cause projects to stall or just fall through altogether. Teams that fail to communicate and collaborate with each other can cause friction and can make individual roles unclear to those they were assigned to. In addition, teams that do not clearly and concisely lay out their roadmap and properly assign tasks may find their project stalling due to people working on things that did not yet require attention, or maybe two groups or individuals working on different versions of the same task, causing work to be wasted.
    </p>
</div>


<div>
<h3 style="text-align: center">1.5: Describe how you would go about selecting and using IT systems and software</h3>
<p style="text-align: center">The first step to choosing your system and software is to think about your use case. What are you creating? What would be the best tools to make it work? How are you going to go about creating it? What other sorts of tools and features are you going to need? When you develop a digital project of any kind, you have to be very considerate of the systems and software needed to complete your task in the most easy and efficient manner possible.
    </p>
</div>


<div>
<h3 style="text-align: center">1.6: Describe and provide analysis on how your chosen technologies have helped you achieve your outcomes</h3>
<p style="text-align: center">In the planning for my web blog, I have made use of a number of tools in order to organise my work and keep track of my project. I have made use of trello in order to keep a clear and concise list of the features I plan to add, am in the process of adding and have already added. I have made use of GitHub in order to maintain proper version control of my project, past builds of my project and storing a recent backup of my project in case the one I am working on becomes unusable for whatever reason.
    </p>
</div>


<div>
<h3 style="text-align: center">1.7: Describe legal guidelines and constraints that impact digital projects</h3>
<p style="text-align: center">According to <a href="https://www.zdnet.com/article/gdpr-an-executive-guide-to-what-you-need-to-know/">ZDnet:</a> The GDPR is:
    <br>
    <br>
    <i>“a new set of rules designed to give EU citizens more control over their personal data. It aims to simplify the regulatory environment for business so both citizens and businesses in the European Union can fully benefit from the digital economy.”</i>
    <br>
    <br>
    In short, the GDPR enforces restrictions on both what data can be extracted from users, both with, and without their consent. Legal constraints like this may heavily impact projects that, whilst made outside of the EU, may be made to work within it. For example, many websites use cookies, which are small packets of data that tracks users both inside and outside of their website, relaying data back to the cookie host and allowing user data to be collected. 
    <br>
    <br>
    Laws inside of the EU restrict the information that these cookies can collect, and require the user be informed or even given the choice as to whether they want these cookies on their computer. This could become a problem to any digital project that rely on information collected by cookies in any extent.
    </p>
</div>  
</div> 
        
        
        
        
        
        
        
        
        
        

        </body>
</html>